<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS variables with <span class="hl">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        id="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        id="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color:</label>
      <input type="color" name="base" id="base" value="#ffc600" />
    </div>

    <img
      src="https://images.unsplash.com/photo-1496568816309-51d7c20e3b21?q=80&w=1331&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="image"
    />

    <style>
      /* defining variables for further use */
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 0px;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /* styles. Nothing to do with CSS variables */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      /*
      The querySelectorAll returns Nodelist and not Arrays: The major difference is that when you see the prototype of the Nodelist, it doesn't have all the higher order functions that are normally available for arrays such as: map, filter, reduce etc. For now we will only need forEach so we don't need to convert it to array. 
      */

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      // "input" fires while dragging slider OR when value changes via keyboard/click
      inputs.forEach((input) => input.addEventListener("input", handleUpdate));
      
    </script>
  </body>
</html>
